PORT=5000
MONGODB_URI=mongodb+srv://ryanbyrone47:2025@registration-system.ey8sx.mongodb.net/?retryWrites=true&w=majority&appName=Registration-system
JWT_SECRET=3fa85f64-5717-4562-b3fc-2c963f66afa6
NODE_ENV=development
